*, root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 10pt;
}

.logo {
    margin-left: 0;
    margin-right: auto;
}

.logo-img {
    height: 40px;
}

.image {
    width: 250px;
}

.btn {
    width: 200px;
    background-color: darkgreen;
    border-color: greenyellow;
    border-radius: 10px;
    padding: 10px;
}

section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

h1 {
    font-size: 48pt;
}

h2 {
    font-size: 16pt;
}

article {
    width: 300px;
    margin: 10px auto;
    border-style: solid;
    border-color: gray;
}

article>* {
    margin: 20px 20px;
}

/*
@media screen and (min-width: 300px) {
    section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 600px) {
    section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 900px) {
    section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    section {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1500px) {
    section {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1800px) {
    section {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 2100px) {
    section {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

 */